:root {
  --white: hsl(0, 0%, 100%);
}

@media screen and (max-width: 500px) {
  /* Navigation Styling */

  .intro-nav-bar {
    padding: 3.2rem;
  }

  .intro-logo {
    width: 124px;
    height: 22px;
    margin-top: 9px;
  }

  .intro-nav {
    padding: 3.2rem;
  }

  .intro-nav {
    display: none;
  }

  .intro-mobile-button {
    display: inline-block;
    border: none;
    background: none;
    cursor: pointer;
    padding: 1px 6px;
  }

  .mobile-nav-open {
    display: block;
    position: absolute;
    top: 105px; /* Adjust based on your header height */
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    background-color: var(--white);
    padding: 3.2rem;
    z-index: 5;
  }

  .mobile-nav-open::after {
    content: "";
    position: absolute;
    right: 0;
    top: -2.3rem;
    border-top: 1.2rem solid transparent;
    border-bottom: 1.2rem solid var(--white);
    border-left: 1.2rem solid transparent;
    border-right: 1.2rem solid var(--white);
  }

  .mobile-nav-open .intro-links-list {
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
  }

  .mobile-nav-open .intro-links-list > :last-child {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .mobile-nav-open .intro-links:link,
  .mobile-nav-open .intro-links:visited {
    color: var(--dark-grayish-blue);
  }

  .mobile-nav-open .intro-links-list .intro-cta {
    background-color: var(--yellow);
    color: var(--very-dark-desaturated-blue);
    padding: 1.8rem 2.4rem;
    font-size: 1.4rem;
  }

  /* Banner Styling */

  .intro-section {
    background-image: url("../assets/mobile/image-header.jpg");
  }

  .intro-banner {
    gap: 8.4rem;
  }

  .intro-heading {
    font-size: 4.2rem;
  }

  /* Features Section Styling */

  .section-one {
    grid-template-columns: 1fr;
  }

  .section-one-content {
    order: 2;
  }

  .section-one-content,
  .section-two-content {
    text-align: center;
    padding: 7.2rem 4.8rem;
  }

  .section-one-heading,
  .section-two-heading {
    font-size: 3.6rem;
  }

  .section-two {
    grid-template-columns: 1fr;
  }

  .section-three {
    grid-template-columns: 1fr;
  }

  .section-three-info {
    width: 90%;
  }

  .section-three-heading {
    font-size: 2.4rem;
  }

  .section-three-paragraph {
    font-size: 1.8rem;
  }

  .section-three-image {
    object-fit: cover; /* also had a hard time how to make the images zoom in so this is how making it a cover and then giving it height would do the trick */
    height: 90vh;
    display: block; /* had a hard time figuring it out it was causing whitespace at the bottom because its display was inline */
  }

  /* Testimonial Styling */

  .testimonial-section {
    padding: 7.2rem 1.2rem;
  }

  .customer-testimonials {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .testimonial-boxes {
    gap: 2.4rem;
    padding: 2.2rem;
  }

  .testimonial-boxes > :nth-child(3) {
    margin-bottom: -1.2rem;
  }

  /* Gallery Styling */

  .gallery-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-images {
    object-fit: cover;
    height: 30vh;
  }
}
